MYSQL_HOST=example.com # Change this to your host
MYSQL_USER=example # Change this to your username
MYSQL_PASSWORD=example # Change this to your password
MYSQL_DATABASE=example # Change this to your database
MYSQL_PORT=3306 # Change this to your port